* {
    padding: 0;
    margin: 0;
}

header a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

html {
    font-size: 13pt;
}

:root {
    --height-header: 75px;
}

header {
    background: black;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    z-index: 99;
    top: 0;
    left: 0;
    width: 100%;
}

header h1 {
    margin-bottom: 10px;
}

header .menu ul{
    font-size: 1.2rem;
    display: flex;
    width: 500px;
}

header .menu .menu_item{
    margin: 0 10px;
    flex-grow: 1;
    display: flex;
    justify-content: center;
}

header .menu .menu_item a{
    padding: 10px 0;
    width: 100%;
}

header .menu_item a:hover{
    background-color: rgb(144, 175, 196);
}

header .menu_item a.menu_item_active{
    background-color: rgb(87, 160, 209);
}

main {
    width: 85%;
    margin: var(--height-header) auto 0 auto;
}

section {
    padding-top: 60px;
}

.about {
    display: grid;
    grid-template-columns: 200px 1fr 1fr;
    grid-template-rows: auto 200px auto auto;
    padding-left: 20px;
    padding-right: 20px;
}

.about .image{
    grid-column: 1;
    grid-row: 2;
}

.about .name {
    grid-column: 1/-1;
    grid-row: 1;
    text-align: center;
    font-size: 1.4rem;
    margin-bottom: 10px;
}

.about .contacts {
    grid-column: 2/-1;
    grid-row: 2;
    margin-left: 10px;
}

.about .contacts a {
    text-decoration: "";
}

.about .skills{
    grid-row: 3;
    grid-column: 1/-1;
    margin: 10px 0;
}

.about .about-text{
    grid-row: 4;
    grid-column: 1/3;
    margin-right: 20px;
}

.about .coursers{
    grid-row: 4;
    grid-column: 3;
    min-width: 150px;
}

.about .coursers ul{
    margin-left: 15px;
}

.about .image img {
    border-radius: 50%;
    width: 200px;
}

@media screen and (max-width: 950px) {
    main {
        width: 90%;
    }
}

@media screen and (max-width: 820px) {
    main {
        width: 100%;
    }
}

@media screen and (max-width: 750px) {
    .about {
        grid-template-columns: 200px 1fr;
        grid-template-rows: auto 200px auto auto auto;
    }

    .about .coursers{
        grid-row: 5;
        grid-column: 1/-1;
        margin-top: 10px;
    }

    .about .about-text{
        margin-right: 0;
    }
}

@media screen and (max-width: 600px) {
    header .menu ul{
        font-size: 1.2rem;
        display: flex;
        width: 100%;
    }

    .about {
        grid-template-columns: 1fr;
        grid-template-rows: auto 200px auto auto auto auto;
    }

    .about .coursers{
        grid-row: 6;
    }
    
    .about .contacts {
        grid-column: 1;
        grid-row: 3;
        margin-left: 0;
        margin-top: 10px;
    }
    
    .about .skills{
        grid-row: 4;
    }
    
    .about .about-text{
        grid-row: 5;
    }
    
    .about .coursers{
        grid-row: 6;
        min-width: 150px;
    }

    .about .image {
        display: flex;
        justify-content: center;
    }
}

@media screen and (max-width: 500px) {
    header {
        top: unset;
        left: 0;
        bottom: 0;
    }
    
    header h1 {
        display: none;
    }

    main {
        margin: 0 auto var(--height-header) auto;
    }
}